<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <title>YouTube</title>
    <style>
      p{
        margin-top: 0px;
        font-family: 'Roboto', 'sans-serif';
        margin-bottom: 0px;
      }
      .thumbs{
        display: block;
        width: 300px;
      }
      .search-box{
        display: block;
      }
      .vid-preview{
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }
      .video-title{
        font-weight: 500;
        font-size: 16px;
        margin-bottom: 3.5px;
        line-height: 20px;
      }
      .icon{
        display: inline-block;
        width: 40px;
        border-radius: 25px;
        vertical-align: top;
        margin-right: 8px;
      }
      .stats{
        display: inline-block;
        width: 220px;
      }
      .channel{
        margin-bottom: 4px;
        font-size: 14px;
        color: rgb(96, 96, 96);
      }
      .views{
        font-size: 14px;
        color: rgb(96, 96, 96);
      }
      .icon-pic{
        width: 100%;
        border-radius: 25px;
      }
      .thumb-box{
        margin-bottom: 12px;
      }
    </style>
  </head>
  <body>
    <input class="search-box" type="text" placeholder="Search">
    <div class="vid-preview">
      <div class="thumb-box">
        <img class="thumbs" src="thumbnails/thumbnail1.jpg">
      </div>
      <div class="info-box">
        <div class="icon">
          <img class="icon-pic" src="channel-icons/channel1.jpg">
        </div>
        <div class="stats">
          <p class="video-title">CLARKSON SAYS WORLD'S FIRST "YEET" IN 1998?!</p>
          <p class="channel">Yeetogami</p>
          <p class="views">69M views &middot; 1 month ago</p></div>
      </div>
    </div>

    <div class="vid-preview">
      <div class="thumb-box">
        <img class="thumbs" src="thumbnails/thumbnail2.jpg">
      </div>
      <div class="info-box">
        <div class="icon">
          <img class="icon-pic" src="channel-icons/channel2.jpg">
        </div>
        <div class="stats">
          <p class="video-title">Jacksepticeye Songify - ALL THE WAY</p>
          <p class="channel">Jacksepticeye</p>
          <p class="views">42M views &middot; 9 month ago</p></div>
      </div>



  </body>
</html>